{
  "schemaVersion": 1,
  "id": "tcpnodelay",
  "version": "${version}",

  "name": "TCP No Delay",
  "description": "Disables TCP Delay",
  "authors": [
    "Notex"
  ],
  "contact": {
    "homepage": "https://notex.app/",
    "sources": "https://github.com/Notexe/TCPNoDelay"
  },

  "license": "CC0-1.0",
  "icon": "assets/tcpnodelay/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "app.notex.tcpnodelay.events.init.InitListener"
    ],
    "stationapi:event_bus_client": [
    ],
    "stationapi:event_bus_server": [
    ]
  },
  "mixins": [
    "tcpnodelay.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
